In [2]:
import pandas as pd
import numpy as np

# 1) Create the following Pandas DataFrame

df_bio = pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin", "Joe", "Rose"],
    "weight": [45.2, 50.5, 62.1, 64.0, 59.0, np.nan],
    "height": [155, 160, 162, 170, 167, 159],
    "birth_year": [2000, 1997, 1996, 1987, 1998, 2003],
    "gender": ["female", "male", "male", "male", "male", "female"],
    "city": ["New York", "Chicago", "Austin", "New York", np.nan, "New York"]
    })
df_bio

# 2) Create another Pandas DataFrame as the following and merge it with the previous
# DataFrame (key=name and nick name). Make sure that no rows are missing from the
# original DataFrame

In [10]:
df_nick = pd.DataFrame({
    "nick_name": ["Anna", "David", "Dane", "Rose"],
    "full_name": ["Anna Levis", "David John", "Dane Sebastian", "Rose Kimberly"]
    
    
})
df_nick

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [21]:
# merge left(df_bio) dengan df_nick

In [12]:
df_bionick = df_bio.merge(df_nick, how = "left", left_on = "name", right_on = "nick_name")
df_bionick

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

# 3) Drop nick_name column and fill null values in the full_name from the merged
# DataFrame with their original name column.

In [13]:
df_dropbn = df_bionick.drop(columns = "nick_name")
df_dropbn

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York             NaN
4    Joe    59.0     167        1998    male       NaN             NaN
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [1]:
# mengganti value index ke 3 dari full_name

In [15]:
df_dropbn.loc[3, "full_name"] = 'Kevin'

In [16]:
df_dropbn

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1998    male       NaN             NaN
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [ ]:
# mengganti langsung 2 value(ternyata bisa)

In [19]:
df_dropbn.loc[3:4, "full_name"] = ["Kevin", "Joe"]

In [20]:
df_dropbn

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1998    male       NaN             Joe
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

# 4) Create a new ‘bmi’ column calculated based on the following formula
# BMI (kg/m^2) = weight / (height/100)^2

In [67]:
# BMI (kg/m^2) = weight / (height/100)**2

In [66]:
def bmi(weight, height):
    return weight / (height/100)**2

In [53]:
df_dropbn["bmi"] = df_dropbn.apply(lambda x: bmi(x["weight"], x["height"]), axis = 1)

In [56]:
df_dropbn

,name,weight,height,birth_year,gender,city,full_name,bmi
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

In [51]:
# mengecek bmi Anna(18.813736)
45.2 / (155/100)**2

18.81373569198751

# 5) Create a new ‘bmi_class’ column following the definition in the table below.

In [68]:
# BMI                                                                  Class

# < 18.5                                                       Underweight

# 18.5 <= BMI < 25                                             Normal weight

# 25 <= BMI < 30                                               Overweight

# 30 <= BMI < 35                                               Obesity class 1

# 35 <= BMI < 40                                               Obesity class 2

# >= 40                                                        Obesity class 3

In [60]:
def bmi_class(bmi):
    if bmi < 18.5:
        return "Underweight"
    elif bmi >= 18.5 and bmi < 25.0 :
        return "Normal Weight"
    elif bmi >= 25.0 and bmi < 30.0:
        return "Overweight"
    elif bmi >= 25.0 and bmi < 35.0:
        return "Obesity class 1"
    elif bmi >= 25.0 and bmi < 40.0:
        return "Obesity class 2"
    elif bmi >= 40.0:
        return "Obesity class 3"
    else:
        return np.nan

In [63]:
df_dropbn["bmi class"] = df_dropbn.apply(lambda x: bmi_class(x["bmi"]), axis = 1)

In [64]:
df_dropbn

,name,weight,height,birth_year,gender,city,full_name,bmi,bmi class
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736,Normal Weight
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,Normal Weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,Normal Weight
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329,Normal Weight
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294,Normal Weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,NaN

## dibawah ini fungsi yang bolak-balik tak pakai

In [65]:
# buat drop column
# df_dropbn = df_dropbn.drop(columns = "BMI Class") -> single column
# df_dropbn = df_dropbn.drop(columns = ["BMI Class", "BMI Class 2"]) -> multi column